(fun env -> fun s -> eval env (of_string s)) [("y", 2.)] "(let x = (+ 1 y) in (let y = (+ 1 y) in (* x y)))"

donne 6 
mais cest 9


#################################################################################################################################


L'expression suivante :
(fun s -> to_string (simpl (of_string s))) "(* (* y y) y)"

... produit la valeur :
"(pow y 3)"
C'est incorrect. Je m'attendais à recevoir la valeur :
"(* (pow y 2) y)"


#################################################################################################################################

(fun s -> to_string (simpl (of_string s))) "(* (+ (* (- 9 0) (/ 4 (* (* 5 (* 5 (* 8 (* (- (* (* y (* y y)) 0) 0) 6)))) 3))) 0) (+ 10 2))"


(/ 1 0)

#################################################################################################################################

L'expression suivante :
(fun s -> to_string (simpl (of_string s))) "(* (* 1 (/ (* 10 (/ (/ 4 (* 6 9)) x)) 2)) 1)"

... produit la valeur :
"(/ 10 (* 27 x))"
C'est incorrect. Je m'attendais à recevoir la valeur :
"(/ 1080 x)"


#################################################################################################################################

(fun s -> to_string (simpl (of_string s))) "(* (* (+ (/ (* (* 1 (* y (* y y))) x) 3) 3) 1) (* 1 (- (* 5 (* 6 (/ (* 4 7) 3))))))"

... produit la valeur :
"(* -3 (/ (+ (* (pow y 3) (/ x 3)) 3) 840))"
C'est incorrect. Je m'attendais à recevoir la valeur :
"(* -280 (+ (/ (* (pow y 3) x) 3) 3))"